<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            margin: 0;
            background: #ccc;
        }
        
        img {
            border: 0;
        }
        
        .wrapper {
            width: 100%;
            background: #ccc;
            padding-bottom: 40px;
        }
        
        .main {
            background: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        
        .line1 {
            height: 5px;
            background-color: rgb(216, 94, 50);
            margin-top: 30px;
        }
        
        .line2 {
            height: 10px;
            background-color: rgb(216, 94, 50);
        }
        
        #mail {
            text-decoration: none;
            color: rgb(216, 94, 50);
        }
        
        #para {
            margin-bottom: 15px;
        }
        
        .btn {
            background-color: rgb(216, 94, 50);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            padding: 12px 20px;
            margin: 35px 0 30px 0;
        }
        
        .btn:hover {
            background: rgb(212, 106, 67);
        }
        
        .text {
            padding: 10px 6px 10px 6px;
            /* padding-bottom: 40px; */
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="main">
            <!-- Social media icons -->
            <!-- <div style="background:black;padding:8px 0 5px;text-align:center;">
                <a href="https://www.facebook.com/MachauGames" target="_blank"><img src="https://i.ibb.co/1JSv03t/fb-email.png" alt="fb-email" width="32"></a>
                <a href="https://twitter.com/GamesMachau" target="_blank"><img src="https://i.ibb.co/Hhx7p90/twitter-email.png" width="32" alt=""></a>
                <a href="https://www.youtube.com/channel/UC33OVktSU50sfUp5LfFfgFw" target="_blank"><img src="https://i.ibb.co/FzZm8JT/youtube-email.png" width="32" alt=""></a>
                <a href="mailto:machaugames@gmail.com" target="_blank"><img src="https://i.ibb.co/9wSTqY3/mail-email.png" width="32" alt=""></a>
                <a href="https://www.instagram.com/machau_games/" target="_blank"><img src="https://i.ibb.co/mXH8Pcp/insta-email.png" width="32" alt=""></a>
            </div> -->


            <!-- Machau Games' Logo -->
            <div style="background:black;padding:5px 0 3px;text-align:center;">
                <a href="https://machaugames.github.io/"><img src="https://i.ibb.co/Jm2wbd7/new3.png" width="80" alt="Machau Games' logo" title="logo" style="padding:5px;"></a>
            </div>


            <!-- Image div -->
            <div>
                <a href="https://machaugames.github.io/" target="_blank"><img src="https://i.ibb.co/vmTbFfc/feature-1.jpg" alt="IMG-20210222-WA0000" width="100%" height="auto" alt="">
                </a>
            </div>


            <!--Add Text here -->
            <div class="text">
                <p style="font-size:20px;font-weight:bold">Lorem ipsum dolor sit amet consectetur.</p>
                <p id="para" style="font-size:16px;line-height:23px;padding:15px 0 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corporis nam minima adipisci nostrum, consequatur non accusamus. Eligendi laudantium, rem aliquam minima hic veniam debitis odit? Doloribus corrupti doloremque quo tempore
                    maxime.
                </p>
                <a href="https://play.google.com/store/apps/details?id=com.MachauGames.TheLostMysticOrnament&hl=en_IN&gl=US" target="_blank" class="btn">Download Now</a>
            </div>


            <!-- Orange border -->
            <div>
                <div class="line1"></div>
            </div>

            <!-- Tagline div -->
            <div id="tagline" style="text-align:center;background: rgb(216, 94, 50);padding:15px;color:#fff;font-size: 18px;">
                <p style="font-size:16px;">
                    Our tagline here Lorem, ipsum dolor sit amet consectetur adipisicing.
                </p>
            </div>
<!--RAKSHA SHARMA-->
            <!-- Footer div -->
            <div style="background:black;padding:3px 10px;text-align: center;">
                <a href="https://machaugames.github.io/" target="_blank">
                    <img src="https://i.ibb.co/Jm2wbd7/new3.png" width="80" alt="" style="padding:5px;">
                </a>
                <a id="mail" href="mailto:machaugames@gmail.com" target="_blank" style="display:block;width:50%;padding-bottom:0px;margin:auto;">email@machaugames.com</a>
            </div>
            <div style="background:black;padding:10px 0 5px;text-align:center;color:white;font-size:13px">
                <p>Download our app</p>
                <a id="android" href="https://play.google.com/store/apps/details?id=com.MachauGames.TheLostMysticOrnament&hl=en_IN&gl=US"><img src="https://i.ibb.co/PmT8mfm/android.png" width="32" alt="" style="margin:5px;"></a>
                <p style="margin:5px;">Spread the word about Machau Games and Join Our Community</p>
                <a href="https://www.facebook.com/MachauGames" target="_blank"><img src="https://i.ibb.co/1JSv03t/fb-email.png" alt="fb-email" width="32"></a>
                <a href="https://twitter.com/GamesMachau" target="_blank"><img src="https://i.ibb.co/Hhx7p90/twitter-email.png" width="32" alt=""></a>
                <a href="https://www.youtube.com/channel/UC33OVktSU50sfUp5LfFfgFw" target="_blank"><img src="https://i.ibb.co/FzZm8JT/youtube-email.png" width="32" alt=""></a>
                <a href="mailto:machaugames@gmail.com" target="_blank"><img src="https://i.ibb.co/9wSTqY3/mail-email.png" width="32" alt=""></a>
                <a href="https://www.instagram.com/machau_games/" target="_blank"><img src="https://i.ibb.co/mXH8Pcp/insta-email.png" width="32" alt=""></a>
            </div>
            <!-- Orange border -->
            <div>
                <div class="line2 "></div>
            </div>
            <!-- Unsubscribe link -->
            <!-- <div>
                <p style="margin:5px;padding:10px;font-size:11px;">Click <a href="https://app.yamm.com/unsubscribe">here</a> to unsubscribe</p>
            </div> -->
        </div>
    </center>
</body>

</html>
